Time: 09/07/2024 06:48:08 PM For RequestMethod: DLApplicationStatusUpdate
InputOutput: (Request)---Application No :- 1 Security Key:- 8D301952-18F7-4842-A2F4-06E332CE703A
-----------------------------------------------------------
Time: 09/07/2024 06:48:09 PM For RequestMethod: DLApplicationStatusUpdate
InputOutput: (Response)--- Status :- 1 OutputString:- {"Status":1,"OutMessage":"Invalid security key."}
-----------------------------------------------------------
Time: 09/07/2024 06:54:10 PM For RequestMethod: DLApplicationStatusUpdate
InputOutput: (Request)---Application No :- 1 Security Key:- 8D301952-18F7-4842-A2F4-06E332CE703A
-----------------------------------------------------------
Time: 09/07/2024 06:57:14 PM For RequestMethod: DLApplicationStatusUpdate
InputOutput: (Request)---Application No :- 1 Security Key:- 8D301952-18F7-4842-A2F4-06E332CE703A
-----------------------------------------------------------
Time: 09/07/2024 07:01:24 PM For RequestMethod: DLApplicationStatusUpdate
InputOutput: (Request)---Application No :- 1 Security Key:- 8D301952-18F7-4842-A2F4-06E332CE703A
-----------------------------------------------------------
Time: 09/07/2024 07:02:20 PM For RequestMethod: DLApplicationStatusUpdate
InputOutput: (Request)---Application No :- 1 Security Key:- 8D301952-18F7-4842-A2F4-06E332CE703A
-----------------------------------------------------------
