Time: 17/05/2024 12:37:58 PM For RequestMethod: EDPaymentStatusUpdate
InputOutput: (Request)---Application No :- 2024051316000207 Security Key:- DC333DB6-3862-4A87-B054-04568472FDB6
-----------------------------------------------------------
Time: 17/05/2024 12:37:58 PM For RequestMethod: EDPaymentStatusUpdate
InputOutput: (Response)--- Status :- 1 OutputString:- {"Status":1,"OutMessage":"Invalid security key."}
-----------------------------------------------------------
Time: 17/05/2024 12:39:09 PM For RequestMethod: EDPaymentStatusUpdate
InputOutput: (Request)---Application No :- 2024051316000207 Security Key:- DC333DB6-3862-4A87-B054-04568472FDB6
-----------------------------------------------------------
Time: 17/05/2024 12:39:09 PM For RequestMethod: EDPaymentStatusUpdate
InputOutput: (Response)--- Status :- 1 OutputString:- {"Status":1,"OutMessage":"Invalid security key."}
-----------------------------------------------------------
