Time: 20/05/2024 03:45:21 PM For RequestMethod: EDPaymentStatusUpdate
InputOutput: (Request)---Application No :- 2024051316000207 Security Key:- DC333DB6-3862-4A87-B054-04568472FDB6
-----------------------------------------------------------
Time: 20/05/2024 03:45:21 PM For RequestMethod: EDPaymentStatusUpdate
InputOutput: (Response)--- Status :- 1 OutputString:- {"Status":1,"OutMessage":"Invalid security key."}
-----------------------------------------------------------
Time: 20/05/2024 03:45:24 PM For RequestMethod: EDPaymentStatusUpdate
InputOutput: (Request)---Application No :- 2024051316000207 Security Key:- DC333DB6-3862-4A87-B054-04568472FDB6
-----------------------------------------------------------
Time: 20/05/2024 03:45:24 PM For RequestMethod: EDPaymentStatusUpdate
InputOutput: (Response)--- Status :- 1 OutputString:- {"Status":1,"OutMessage":"Invalid security key."}
-----------------------------------------------------------
