Time: 13/05/2021 05:23:23 PM For RequestMethod: NSWSUserRegistration
InputOutput: (Request)--- PAN No :- AAABB1234M.  -->>> INPUT JSON STRING :- {"SecurityKey":"6EE32F3E-9B14-4789-9DEF-0EC458F7EB28","PAN":"AAABB1234M","ApplicantName":"SUSHANT KUMAR JENA","ApplicantAddress":"Level-6 Ocac Tower,Bhubaneswar","MobileNo":"9778065403","EmailId":"sushant.jena007@gmail.com","UnitName":"CHECK Redirect Url Unit","InvestmentLevel":1,"SiteLocation":"Near Mancheswar","EinIemType":"EIN","EinIemNo":"EIN/147585/5010","EinIemDoc":"[{\"fileName\":\"odisha.PNG\",\"value\":\"1349-1618988564-1\"}]","DistrictCode":15,"BlockCode":10,"SectorCode":10,"SubSectorCode":5,"GSTIN":"GSTIN25485","InvestorSWSId":5010}
-----------------------------------------------------------
Time: 13/05/2021 05:23:24 PM For RequestMethod: NSWSUserRegistration
InputOutput: (Response)--- Input Validity Status :- 1 OUTPUT JSON STRING:- {"Status":1,"SSOId":null,"OutMessage":"Invalid or corrupted file found."}
-----------------------------------------------------------
Time: 13/05/2021 05:24:02 PM For RequestMethod: NSWSUserRegistration
InputOutput: (Request)--- PAN No :- AAABB1234M.  -->>> INPUT JSON STRING :- {"SecurityKey":"6EE32F3E-9B14-4789-9DEF-0EC458F7EB28","PAN":"AAABB1234M","ApplicantName":"SUSHANT KUMAR JENA","ApplicantAddress":"Level-6 Ocac Tower,Bhubaneswar","MobileNo":"9778065403","EmailId":"sushant.jena007@gmail.com","UnitName":"CHECK Redirect Url Unit","InvestmentLevel":1,"SiteLocation":"Near Mancheswar","EinIemType":"EIN","EinIemNo":"EIN/147585/5010","EinIemDoc":"[{\"fileName\":\"odisha.PNG\",\"value\":\"1349-1618988564-1\"}]","DistrictCode":15,"BlockCode":10,"SectorCode":10,"SubSectorCode":5,"GSTIN":"GSTIN25485","InvestorSWSId":5010}
-----------------------------------------------------------
Time: 13/05/2021 05:26:22 PM For RequestMethod: NSWSUserRegistration
InputOutput: (Response)--- Input Validity Status :- 1 OUTPUT JSON STRING:- {"Status":1,"SSOId":null,"OutMessage":"Invalid or corrupted file found."}
-----------------------------------------------------------
Time: 13/05/2021 05:28:08 PM For RequestMethod: NSWSUserRegistration
InputOutput: (Request)--- PAN No :- AAABB1234M.  -->>> INPUT JSON STRING :- {"SecurityKey":"6EE32F3E-9B14-4789-9DEF-0EC458F7EB28","PAN":"AAABB1234M","ApplicantName":"SUSHANT KUMAR JENA","ApplicantAddress":"Level-6 Ocac Tower,Bhubaneswar","MobileNo":"9778065403","EmailId":"sushant.jena007@gmail.com","UnitName":"CHECK Redirect Url Unit","InvestmentLevel":1,"SiteLocation":"Near Mancheswar","EinIemType":"EIN","EinIemNo":"EIN/147585/5010","EinIemDoc":"[{\"fileName\":\"odisha.PNG\",\"value\":\"1349-1618988564-1\"}]","DistrictCode":15,"BlockCode":10,"SectorCode":10,"SubSectorCode":5,"GSTIN":"GSTIN25485","InvestorSWSId":5010}
-----------------------------------------------------------
Time: 13/05/2021 05:31:25 PM For RequestMethod: NSWSUserRegistration
InputOutput: (Response)--- Input Validity Status :- 0 OUTPUT JSON STRING:- {"Status":2,"SSOId":"232AD652-6256-431D-AB50-2FD7262C3815","OutMessage":"Data Saved Successfully and Rediection URL not Landed at NSWS !"}
-----------------------------------------------------------
Time: 13/05/2021 05:38:23 PM For RequestMethod: NSWSUserRegistration
InputOutput: (Request)--- PAN No :- AAABB1234M.  -->>> INPUT JSON STRING :- {"SecurityKey":"6EE32F3E-9B14-4789-9DEF-0EC458F7EB28","PAN":"AAABB1234M","ApplicantName":"SUSHANT KUMAR JENA","ApplicantAddress":"Level-6 Ocac Tower,Bhubaneswar","MobileNo":"9778065403","EmailId":"sushant.jena007@gmail.com","UnitName":"CHECK Redirect Url Unit","InvestmentLevel":1,"SiteLocation":"Near Mancheswar","EinIemType":"EIN","EinIemNo":"EIN/147585/5010","EinIemDoc":"[{\"fileName\":\"odisha.PNG\",\"value\":\"1349-1618988564-1\"}]","DistrictCode":15,"BlockCode":10,"SectorCode":10,"SubSectorCode":5,"GSTIN":"GSTIN25485","InvestorSWSId":5010}
-----------------------------------------------------------
Time: 13/05/2021 05:38:24 PM For RequestMethod: NSWSUserRegistration
InputOutput: (Response)--- Input Validity Status :- 0 OUTPUT JSON STRING:- {"Status":4,"SSOId":null,"OutMessage":"The Investor SWS Id is already exists."}
-----------------------------------------------------------
Time: 13/05/2021 05:48:10 PM For RequestMethod: NSWSUserRegistration
InputOutput: (Request)--- PAN No :- AAABB1234M.  -->>> INPUT JSON STRING :- {"SecurityKey":"6EE32F3E-9B14-4789-9DEF-0EC458F7EB28","PAN":"AAABB1234M","ApplicantName":"SUSHANT KUMAR JENA","ApplicantAddress":"Level-6 Ocac Tower,Bhubaneswar","MobileNo":"9778065403","EmailId":"sushant.jena007@gmail.com","UnitName":"CHECK Redirect Url Unit","InvestmentLevel":1,"SiteLocation":"Near Mancheswar","EinIemType":"EIN","EinIemNo":"EIN/147585/5010","EinIemDoc":"[{\"fileName\":\"odisha.PNG\",\"value\":\"1349-1618988564-1\"}]","DistrictCode":15,"BlockCode":10,"SectorCode":10,"SubSectorCode":5,"GSTIN":"GSTIN25485","InvestorSWSId":5010}
-----------------------------------------------------------
Time: 13/05/2021 05:48:11 PM For RequestMethod: NSWSUserRegistration
InputOutput: (Response)--- Input Validity Status :- 0 OUTPUT JSON STRING:- {"Status":4,"SSOId":null,"OutMessage":"The Investor SWS Id is already exists."}
-----------------------------------------------------------
