Time: 16/03/2021 11:55:09 AM For RequestMethod: NSWSUserRegistration
InputOutput: (Request)--- PAN No :- MNMNM1234M.  -->>> INPUT JSON STRING :- {"SecurityKey":"6EE32F3E-9B14-4789-9DEF-0EC458F7EB28","PAN":"MNMNM1234M","ApplicantName":"SUSHANT KUMAR JENA","ApplicantAddress":"Level-6 Ocac Tower,Bhubaneswar","MobileNo":"9778065403","EmailId":"sushant.jena007@gmail.com","UnitName":"MAA MANGALA RICE MILL","InvestmentLevel":1,"SiteLocation":"Near Mancheswar","EinIemType":"EIN","EinIemNo":"EIN/25485/3333","EinIemDoc":"http://server16/swp/Enclosure/124320210309104246PAN.pdf","DistrictCode":15,"BlockCode":0,"SectorCode":10,"SubSectorCode":5,"GSTIN":"GSTIN25485","UserId":"NSWSUID_13","Pwd":"Password@1"}
-----------------------------------------------------------
Time: 16/03/2021 11:55:13 AM For RequestMethod: NSWSUserRegistration
InputOutput: (Response)--- Status :- 0 OUTPUT JSON STRING:- {"Status":4,"SSOId":null,"OutMessage":"The user id provided by you is already exists."}
-----------------------------------------------------------
Time: 16/03/2021 11:56:08 AM For RequestMethod: NSWSUserRegistration
InputOutput: (Request)--- PAN No :- MNMNM1234M.  -->>> INPUT JSON STRING :- {"SecurityKey":"6EE32F3E-9B14-4789-9DEF-0EC458F7EB28","PAN":"MNMNM1234M","ApplicantName":"SUSHANT KUMAR JENA","ApplicantAddress":"Level-6 Ocac Tower,Bhubaneswar","MobileNo":"9778065403","EmailId":"sushant.jena007@gmail.com","UnitName":"MAA MANGALA RICE MILL","InvestmentLevel":1,"SiteLocation":"Near Mancheswar","EinIemType":"EIN","EinIemNo":"EIN/25485/3333","EinIemDoc":"http://server16/swp/Enclosure/124320210309104246PAN.pdf","DistrictCode":15,"BlockCode":0,"SectorCode":10,"SubSectorCode":5,"GSTIN":"GSTIN25485","UserId":"NSWSUID_13","Pwd":"Password@1"}
-----------------------------------------------------------
Time: 16/03/2021 11:56:39 AM For RequestMethod: NSWSUserRegistration
InputOutput: (Response)--- Status :- 0 OUTPUT JSON STRING:- {"Status":4,"SSOId":null,"OutMessage":"The user id provided by you is already exists."}
-----------------------------------------------------------
Time: 16/03/2021 11:56:46 AM For RequestMethod: NSWSUserRegistration
InputOutput: (Request)--- PAN No :- MNMNM1234M.  -->>> INPUT JSON STRING :- {"SecurityKey":"6EE32F3E-9B14-4789-9DEF-0EC458F7EB28","PAN":"MNMNM1234M","ApplicantName":"SUSHANT KUMAR JENA","ApplicantAddress":"Level-6 Ocac Tower,Bhubaneswar","MobileNo":"9778065403","EmailId":"sushant.jena007@gmail.com","UnitName":"MAA MANGALA RICE MILL","InvestmentLevel":1,"SiteLocation":"Near Mancheswar","EinIemType":"EIN","EinIemNo":"EIN/25485/3333","EinIemDoc":"http://server16/swp/Enclosure/124320210309104246PAN.pdf","DistrictCode":15,"BlockCode":0,"SectorCode":10,"SubSectorCode":5,"GSTIN":"GSTIN25485","UserId":"NSWSUID_13","Pwd":"Password@1"}
-----------------------------------------------------------
Time: 16/03/2021 11:57:12 AM For RequestMethod: NSWSUserRegistration
InputOutput: (Response)--- Status :- 0 OUTPUT JSON STRING:- {"Status":4,"SSOId":null,"OutMessage":"The user id provided by you is already exists."}
-----------------------------------------------------------
Time: 16/03/2021 11:58:45 AM For RequestMethod: NSWSUserRegistration
InputOutput: (Request)--- PAN No :- MNMNM1234M.  -->>> INPUT JSON STRING :- {"SecurityKey":"6EE32F3E-9B14-4789-9DEF-0EC458F7EB28","PAN":"MNMNM1234M","ApplicantName":"SUSHANT KUMAR JENA","ApplicantAddress":"Level-6 Ocac Tower,Bhubaneswar","MobileNo":"9778065403","EmailId":"sushant.jena007@gmail.com","UnitName":"MAA MANGALA RICE MILL","InvestmentLevel":1,"SiteLocation":"Near Mancheswar","EinIemType":"EIN","EinIemNo":"EIN/25485/4444","EinIemDoc":"http://server16/swp/Enclosure/124320210309104246PAN.pdf","DistrictCode":15,"BlockCode":0,"SectorCode":10,"SubSectorCode":5,"GSTIN":"GSTIN25485","UserId":"NSWSUID_14","Pwd":"Password@2"}
-----------------------------------------------------------
Time: 16/03/2021 11:59:41 AM For RequestMethod: NSWSUserRegistration
InputOutput: (Response)--- Status :- 0 OUTPUT JSON STRING:- {"Status":2,"SSOId":"98BD54CC-6A60-4F9D-BE3E-E487B0E85F55","OutMessage":"Success"}
-----------------------------------------------------------
Time: 16/03/2021 12:19:56 PM For RequestMethod: NSWSUserRegistration
InputOutput: (Request)--- PAN No :- MNMNM1234M.  -->>> INPUT JSON STRING :- {"SecurityKey":"6EE32F3E-9B14-4789-9DEF-0EC458F7EB28","PAN":"MNMNM1234M","ApplicantName":"SUSHANT KUMAR JENA","ApplicantAddress":"Level-6 Ocac Tower,Bhubaneswar","MobileNo":"9778065403","EmailId":"sushant.jena007@gmail.com","UnitName":"MAA MANGALA RICE MILL","InvestmentLevel":1,"SiteLocation":"Near Mancheswar","EinIemType":"EIN","EinIemNo":"EIN/25485/4444","EinIemDoc":"http://server16/swp/Enclosure/124320210309104246PAN1.pdf","DistrictCode":15,"BlockCode":0,"SectorCode":10,"SubSectorCode":5,"GSTIN":"GSTIN25485","UserId":"NSWSUID_14","Pwd":"Password@2"}
-----------------------------------------------------------
Time: 16/03/2021 12:21:11 PM For RequestMethod: NSWSUserRegistration
InputOutput: (Request)--- PAN No :- MNMNM1234M.  -->>> INPUT JSON STRING :- {"SecurityKey":"6EE32F3E-9B14-4789-9DEF-0EC458F7EB28","PAN":"MNMNM1234M","ApplicantName":"SUSHANT KUMAR JENA","ApplicantAddress":"Level-6 Ocac Tower,Bhubaneswar","MobileNo":"9778065403","EmailId":"sushant.jena007@gmail.com","UnitName":"MAA MANGALA RICE MILL","InvestmentLevel":1,"SiteLocation":"Near Mancheswar","EinIemType":"EIN","EinIemNo":"EIN/25485/4444","EinIemDoc":"http://server16/swp/Enclosure/124320210309104246PAN1.pdf","DistrictCode":15,"BlockCode":0,"SectorCode":10,"SubSectorCode":5,"GSTIN":"GSTIN25485","UserId":"NSWSUID_14","Pwd":"Password@2"}
-----------------------------------------------------------
Time: 16/03/2021 12:21:43 PM For RequestMethod: NSWSUserRegistration
InputOutput: (Request)--- PAN No :- MNMNM1234M.  -->>> INPUT JSON STRING :- {"SecurityKey":"6EE32F3E-9B14-4789-9DEF-0EC458F7EB28","PAN":"MNMNM1234M","ApplicantName":"SUSHANT KUMAR JENA","ApplicantAddress":"Level-6 Ocac Tower,Bhubaneswar","MobileNo":"9778065403","EmailId":"sushant.jena007@gmail.com","UnitName":"MAA MANGALA RICE MILL","InvestmentLevel":1,"SiteLocation":"Near Mancheswar","EinIemType":"EIN","EinIemNo":"EIN/25485/4444","EinIemDoc":"http://server16/swp/Enclosure/124320210309104246PAN1.pdf","DistrictCode":15,"BlockCode":0,"SectorCode":10,"SubSectorCode":5,"GSTIN":"GSTIN25485","UserId":"NSWSUID_14","Pwd":"Password@2"}
-----------------------------------------------------------
Time: 16/03/2021 12:22:43 PM For RequestMethod: NSWSUserRegistration
InputOutput: (Request)--- PAN No :- MNMNM1234M.  -->>> INPUT JSON STRING :- {"SecurityKey":"6EE32F3E-9B14-4789-9DEF-0EC458F7EB28","PAN":"MNMNM1234M","ApplicantName":"SUSHANT KUMAR JENA","ApplicantAddress":"Level-6 Ocac Tower,Bhubaneswar","MobileNo":"9778065403","EmailId":"sushant.jena007@gmail.com","UnitName":"MAA MANGALA RICE MILL","InvestmentLevel":1,"SiteLocation":"Near Mancheswar","EinIemType":"EIN","EinIemNo":"EIN/25485/4444","EinIemDoc":"http://server16/swp/Enclosure/124320210309104246PAN1.pdf","DistrictCode":15,"BlockCode":0,"SectorCode":10,"SubSectorCode":5,"GSTIN":"GSTIN25485","UserId":"NSWSUID_14","Pwd":"Password@2"}
-----------------------------------------------------------
Time: 16/03/2021 12:25:52 PM For RequestMethod: NSWSUserRegistration
InputOutput: (Request)--- PAN No :- MNMNM1234M.  -->>> INPUT JSON STRING :- {"SecurityKey":"6EE32F3E-9B14-4789-9DEF-0EC458F7EB28","PAN":"MNMNM1234M","ApplicantName":"SUSHANT KUMAR JENA","ApplicantAddress":"Level-6 Ocac Tower,Bhubaneswar","MobileNo":"9778065403","EmailId":"sushant.jena007@gmail.com","UnitName":"MAA MANGALA RICE MILL","InvestmentLevel":1,"SiteLocation":"Near Mancheswar","EinIemType":"EIN","EinIemNo":"EIN/25485/4444","EinIemDoc":"http://server16/swp/Enclosure/124320210309104246PAN1.pdf","DistrictCode":15,"BlockCode":0,"SectorCode":10,"SubSectorCode":5,"GSTIN":"GSTIN25485","UserId":"NSWSUID_14","Pwd":"Password@2"}
-----------------------------------------------------------
Time: 16/03/2021 12:31:55 PM For RequestMethod: NSWSUserRegistration
InputOutput: (Request)--- PAN No :- MNMNM1234M.  -->>> INPUT JSON STRING :- {"SecurityKey":"6EE32F3E-9B14-4789-9DEF-0EC458F7EB28","PAN":"MNMNM1234M","ApplicantName":"SUSHANT KUMAR JENA","ApplicantAddress":"Level-6 Ocac Tower,Bhubaneswar","MobileNo":"9778065403","EmailId":"sushant.jena007@gmail.com","UnitName":"MAA MANGALA RICE MILL","InvestmentLevel":1,"SiteLocation":"Near Mancheswar","EinIemType":"EIN","EinIemNo":"EIN/25485/4444","EinIemDoc":"http://server16/swp/Enclosure/124320210309104246PAN1.pdf","DistrictCode":15,"BlockCode":0,"SectorCode":10,"SubSectorCode":5,"GSTIN":"GSTIN25485","UserId":"NSWSUID_14","Pwd":"Password@2"}
-----------------------------------------------------------
Time: 16/03/2021 12:35:03 PM For RequestMethod: NSWSUserRegistration
InputOutput: (Request)--- PAN No :- MNMNM1234M.  -->>> INPUT JSON STRING :- {"SecurityKey":"6EE32F3E-9B14-4789-9DEF-0EC458F7EB28","PAN":"MNMNM1234M","ApplicantName":"SUSHANT KUMAR JENA","ApplicantAddress":"Level-6 Ocac Tower,Bhubaneswar","MobileNo":"9778065403","EmailId":"sushant.jena007@gmail.com","UnitName":"MAA MANGALA RICE MILL","InvestmentLevel":1,"SiteLocation":"Near Mancheswar","EinIemType":"EIN","EinIemNo":"EIN/25485/4444","EinIemDoc":"http://server16/swp/Enclosure/124320210309104246PAN1.pdf","DistrictCode":15,"BlockCode":0,"SectorCode":10,"SubSectorCode":5,"GSTIN":"GSTIN25485","UserId":"NSWSUID_14","Pwd":"Password@2"}
-----------------------------------------------------------
Time: 16/03/2021 12:39:55 PM For RequestMethod: NSWSUserRegistration
InputOutput: (Request)--- PAN No :- MNMNM1234M.  -->>> INPUT JSON STRING :- {"SecurityKey":"6EE32F3E-9B14-4789-9DEF-0EC458F7EB28","PAN":"MNMNM1234M","ApplicantName":"SUSHANT KUMAR JENA","ApplicantAddress":"Level-6 Ocac Tower,Bhubaneswar","MobileNo":"9778065403","EmailId":"sushant.jena007@gmail.com","UnitName":"MAA MANGALA RICE MILL","InvestmentLevel":1,"SiteLocation":"Near Mancheswar","EinIemType":"EIN","EinIemNo":"EIN/25485/4444","EinIemDoc":"http://server16/swp/Enclosure/124320210309104246PAN1.pdf","DistrictCode":15,"BlockCode":0,"SectorCode":10,"SubSectorCode":5,"GSTIN":"GSTIN25485","UserId":"NSWSUID_14","Pwd":"Password@2"}
-----------------------------------------------------------
Time: 16/03/2021 12:43:40 PM For RequestMethod: NSWSUserRegistration
InputOutput: (Request)--- PAN No :- MNMNM1234M.  -->>> INPUT JSON STRING :- {"SecurityKey":"6EE32F3E-9B14-4789-9DEF-0EC458F7EB28","PAN":"MNMNM1234M","ApplicantName":"SUSHANT KUMAR JENA","ApplicantAddress":"Level-6 Ocac Tower,Bhubaneswar","MobileNo":"9778065403","EmailId":"sushant.jena007@gmail.com","UnitName":"MAA MANGALA RICE MILL","InvestmentLevel":1,"SiteLocation":"Near Mancheswar","EinIemType":"EIN","EinIemNo":"EIN/25485/4444","EinIemDoc":"http://server16/swp/Enclosure/124320210309104246PAN1.pdf","DistrictCode":15,"BlockCode":0,"SectorCode":10,"SubSectorCode":5,"GSTIN":"GSTIN25485","UserId":"NSWSUID_14","Pwd":"Password@2"}
-----------------------------------------------------------
Time: 16/03/2021 12:44:01 PM For RequestMethod: NSWSUserRegistration
InputOutput: (Response)--- Status :- 1 OUTPUT JSON STRING:- {"Status":1,"SSOId":null,"GOSWIFTUserId":null,"OutMessage":"File not found."}
-----------------------------------------------------------
Time: 16/03/2021 12:48:24 PM For RequestMethod: NSWSUserRegistration
InputOutput: (Request)--- PAN No :- MNMNM1234M.  -->>> INPUT JSON STRING :- {"SecurityKey":"6EE32F3E-9B14-4789-9DEF-0EC458F7EB28","PAN":"MNMNM1234M","ApplicantName":"SUSHANT KUMAR JENA","ApplicantAddress":"Level-6 Ocac Tower,Bhubaneswar","MobileNo":"9778065403","EmailId":"sushant.jena007@gmail.com","UnitName":"MAA MANGALA RICE MILL","InvestmentLevel":1,"SiteLocation":"Near Mancheswar","EinIemType":"EIN","EinIemNo":"EIN/25485/4444","EinIemDoc":"http://server16/swp/Enclosure/124320210309104246PAN1.pdf","DistrictCode":15,"BlockCode":0,"SectorCode":10,"SubSectorCode":5,"GSTIN":"GSTIN25485","UserId":"NSWSUID_14","Pwd":"Password@2"}
-----------------------------------------------------------
Time: 16/03/2021 12:49:50 PM For RequestMethod: NSWSUserRegistration
InputOutput: (Request)--- PAN No :- MNMNM1234M.  -->>> INPUT JSON STRING :- {"SecurityKey":"6EE32F3E-9B14-4789-9DEF-0EC458F7EB28","PAN":"MNMNM1234M","ApplicantName":"SUSHANT KUMAR JENA","ApplicantAddress":"Level-6 Ocac Tower,Bhubaneswar","MobileNo":"9778065403","EmailId":"sushant.jena007@gmail.com","UnitName":"MAA MANGALA RICE MILL","InvestmentLevel":1,"SiteLocation":"Near Mancheswar","EinIemType":"EIN","EinIemNo":"EIN/25485/4444","EinIemDoc":"http://server16/swp/Enclosure/124320210309104246PAN1.pdf","DistrictCode":15,"BlockCode":0,"SectorCode":10,"SubSectorCode":5,"GSTIN":"GSTIN25485","UserId":"NSWSUID_14","Pwd":"Password@2"}
-----------------------------------------------------------
Time: 16/03/2021 12:49:51 PM For RequestMethod: NSWSUserRegistration
InputOutput: (Response)--- Status :- 1 OUTPUT JSON STRING:- {"Status":1,"SSOId":null,"GOSWIFTUserId":null,"OutMessage":"No file found in remote server."}
-----------------------------------------------------------
Time: 16/03/2021 12:50:16 PM For RequestMethod: NSWSUserRegistration
InputOutput: (Request)--- PAN No :- MNMNM1234M.  -->>> INPUT JSON STRING :- {"SecurityKey":"6EE32F3E-9B14-4789-9DEF-0EC458F7EB28","PAN":"MNMNM1234M","ApplicantName":"SUSHANT KUMAR JENA","ApplicantAddress":"Level-6 Ocac Tower,Bhubaneswar","MobileNo":"9778065403","EmailId":"sushant.jena007@gmail.com","UnitName":"MAA MANGALA RICE MILL","InvestmentLevel":1,"SiteLocation":"Near Mancheswar","EinIemType":"EIN","EinIemNo":"EIN/25485/4444","EinIemDoc":"http://server16/swp/Enclosure/124320210309104246PAN.pdf","DistrictCode":15,"BlockCode":0,"SectorCode":10,"SubSectorCode":5,"GSTIN":"GSTIN25485","UserId":"NSWSUID_14","Pwd":"Password@2"}
-----------------------------------------------------------
Time: 16/03/2021 12:50:37 PM For RequestMethod: NSWSUserRegistration
InputOutput: (Response)--- Status :- 0 OUTPUT JSON STRING:- {"Status":4,"SSOId":null,"GOSWIFTUserId":null,"OutMessage":"The user id provided by you is already exists."}
-----------------------------------------------------------
Time: 16/03/2021 06:15:32 PM For RequestMethod: NSWSUserRegistration
InputOutput: (Request)--- PAN No :- MNMNM1234M.  -->>> INPUT JSON STRING :- {"SecurityKey":"6EE32F3E-9B14-4789-9DEF-0EC458F7EB28","PAN":"MNMNM1234M","ApplicantName":"SUSHANT KUMAR JENA","ApplicantAddress":"Level-6 Ocac Tower,Bhubaneswar","MobileNo":"9778065403","EmailId":"sushant.jena007@gmail.com","UnitName":"MAA MANGALA RICE MILL","InvestmentLevel":1,"SiteLocation":"Near Mancheswar","EinIemType":"EIN","EinIemNo":"EIN/25485/4444","EinIemDoc":"http://server16/swp/Enclosure/124320210309104246PAN.pdf","DistrictCode":15,"BlockCode":0,"SectorCode":10,"SubSectorCode":5,"GSTIN":"GSTIN25485","UserId":"NSWSUID_14","Pwd":"Password@2"}
-----------------------------------------------------------
Time: 16/03/2021 06:15:35 PM For RequestMethod: NSWSUserRegistration
InputOutput: (Response)--- Status :- 0 OUTPUT JSON STRING:- {"Status":4,"SSOId":null,"GOSWIFTUserId":null,"OutMessage":"The user id provided by you is already exists."}
-----------------------------------------------------------
