Time: 15/03/2021 12:48:13 PM
-----------------------------------------------------------
Message: Conversion failed when converting the varchar value '2~MNMNM1234M_121000~' to data type int.
StackTrace:    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at SWP_Services.DAL.Data.SqlHelper.ExecuteNonQuery(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters) in d:\CSMPROJECTS\SWP_Services\App_Code\DAL\Data_Layer\SQLHelper.cs:line 409
   at SWP_Services.DAL.Data.SqlHelper.ExecuteNonQuery(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters) in d:\CSMPROJECTS\SWP_Services\App_Code\DAL\Data_Layer\SQLHelper.cs:line 274
   at SWP_Services.DAL.Data.SqlHelper.ExecuteNonQuery(String connectionString, String spName, Object& paramOut, Object[] parameterValues) in d:\CSMPROJECTS\SWP_Services\App_Code\DAL\Data_Layer\SQLHelper.cs:line 349
   at DataAcessLayer.NSWSDAL.NSWSDAL.NSWSUserRegistration(NSWSEntity objNsws) in d:\CSMPROJECTS\SWP_Services\App_Code\DAL\NSWS_DAL\NSWSDAL.cs:line 209
Source: .Net SqlClient Data Provider
TargetSite: Void OnError(System.Data.SqlClient.SqlException, Boolean, System.Action`1[System.Action])
-----------------------------------------------------------

